# see log4j.properties.orig for more logging options

# We are using APPLICATION level logging, except for console and serverStats

# The logging context is
#log4j.logger.[vhost].[application].[appInstance]

# Field list
#date,time,tz,x-event,x-category,x-severity,x-status,x-ctx,x-comment,x-vhost,x-app,x-appinst,x-duration,s-ip,s-port,s-uri,c-ip,c-proto,c-referrer,c-user-agent,c-client-id,cs-bytes,sc-bytes,x-stream-id,x-spos,cs-stream-bytes,sc-stream-bytes,x-sname,x-sname-query,x-file-name,x-file-ext,x-file-size,x-file-length,x-suri,x-suri-stem,x-suri-query,cs-uri-stem,cs-uri-query

# Category list
#server,vhost,application,session,stream,rtsp

# Event list
#connect-pending,connect,disconnect,publish,unpublish,play,pause,setbuffertime,create,destroy,setstreamtype,unpause,seek,stop,record,recordstop,server-start,server-stop,vhost-start,vhost-stop,app-start,app-stop,comment,announce

# To force UTF-8 encoding of log values add the following property to the appender definition (where [appender] is the name of the appender such as "stdout" or "R")
#log4j.appender.[appender].encoding=UTF-8

#log4j.rootCategory=INFO, stdout, serverAccess, serverError
log4j.rootCategory=INFO, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.stdout.layout.Fields=x-severity,x-category,x-event,x-ctx,x-comment
log4j.appender.stdout.layout.OutputHeader=false
log4j.appender.stdout.layout.QuoteFields=false
log4j.appender.stdout.layout.Delimiter=space

# Access appender
log4j.appender.serverAccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverAccess.encoding=UTF-8
log4j.appender.serverAccess.DatePattern='.'yyyy-MM-dd
log4j.appender.serverAccess.File=${com.wowza.wms.ConfigHome}/logs/wowzastreamingengine_access.log
log4j.appender.serverAccess.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.serverAccess.layout.Fields=date,time,x-app,x-severity,x-status,c-proto,x-category,x-event,x-ctx,x-comment,x-sname,x-file-name,x-file-ext,x-suri,c-ip,c-client-id,c-referrer,c-user-agent,s-uri,x-stream-id,x-file-size,x-file-length,sc-bytes,sc-stream-bytes,x-spos,x-duration
#log4j.appender.serverAccess.layout.Fields=date,time,tz,x-event,x-category,x-severity,x-status,x-ctx,x-comment,x-vhost,x-app,x-appinst,x-duration,s-ip,s-port,s-uri,c-ip,c-proto,c-referrer,c-user-agent,c-client-id,cs-bytes,sc-bytes,x-stream-id,x-spos,cs-stream-bytes,sc-stream-bytes,x-sname,x-sname-query,x-file-name,x-file-ext,x-file-size,x-file-length,x-suri,x-suri-stem,x-suri-query,cs-uri-stem,cs-uri-query
log4j.appender.serverAccess.layout.OutputHeader=true
log4j.appender.serverAccess.layout.QuoteFields=false
log4j.appender.serverAccess.layout.Delimiter=tab

# Error appender
log4j.appender.serverError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverError.encoding=UTF-8
log4j.appender.serverError.DatePattern='.'yyyy-MM-dd
log4j.appender.serverError.File=${com.wowza.wms.ConfigHome}/logs/wowzastreamingengine_error.log
log4j.appender.serverError.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.serverError.layout.Fields=date,time,x-app,x-severity,x-status,c-proto,x-category,x-event,x-ctx,x-comment,x-sname,x-file-name,x-file-ext,x-suri,c-ip,c-client-id,c-referrer,c-user-agent,s-uri,x-stream-id,x-file-size,x-file-length,sc-bytes,sc-stream-bytes,x-spos,x-duration
#log4j.appender.serverError.layout.Fields=x-severity,x-category,x-event;date,time,c-client-id,c-ip,c-port,cs-bytes,sc-bytes,x-duration,x-sname,x-stream-id,x-spos,sc-stream-bytes,cs-stream-bytes,x-file-size,x-file-length,x-ctx,x-comment
log4j.appender.serverError.layout.OutputHeader=true
log4j.appender.serverError.layout.QuoteFields=false
log4j.appender.serverError.layout.Delimiter=tab
log4j.appender.serverError.Threshold=WARN

# Below are logging definitions for dynamic log file generation on a per application basis.
# It will generate log files using the following directory/file structure:
#
#   [install-dir]/logs/[application]/wowzastreamingengine_access.log
#   [install-dir]/logs/[application]/wowzastreamingengine_error.log
#   [install-dir]/logs/[application]/wowzastreamingengine_stats.log

#### APPLICATION LEVEL LOGGING CONFIG - START ####
log4j.logger.${com.wowza.wms.context.VHost}.${com.wowza.wms.context.Application}=INFO, ${com.wowza.wms.context.Application}_access, ${com.wowza.wms.context.Application}_error

# Access appender
log4j.appender.${com.wowza.wms.context.Application}_access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.${com.wowza.wms.context.Application}_access.DatePattern='.'yyyy-MM-dd
log4j.appender.${com.wowza.wms.context.Application}_access.encoding=UTF-8
log4j.appender.${com.wowza.wms.context.Application}_access.File=${com.wowza.wms.ConfigHome}/logs/${com.wowza.wms.context.Application}/wowzastreamingengine_access.log
log4j.appender.${com.wowza.wms.context.Application}_access.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.${com.wowza.wms.context.Application}_access.layout.Fields=date,time,x-app,x-severity,x-status,c-proto,x-category,x-event,x-ctx,x-comment,x-sname,x-file-name,x-file-ext,x-suri,c-ip,c-client-id,c-referrer,c-user-agent,s-uri,x-stream-id,x-file-size,x-file-length,sc-bytes,sc-stream-bytes,x-spos,x-duration
#log4j.appender.${com.wowza.wms.context.VHost}_${com.wowza.wms.context.Application}_access.layout.Fields=x-severity,x-category,x-event;date,time,c-client-id,c-ip,c-port,cs-bytes,sc-bytes,x-duration,x-sname,x-stream-id,x-spos,sc-stream-bytes,cs-stream-bytes,x-file-size,x-file-length,x-ctx,x-comment
log4j.appender.${com.wowza.wms.context.Application}_access.layout.OutputHeader=true
log4j.appender.${com.wowza.wms.context.Application}_access.layout.QuoteFields=false
log4j.appender.${com.wowza.wms.context.Application}_access.layout.Delimiter=tab

# Error appender
log4j.appender.${com.wowza.wms.context.Application}_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.${com.wowza.wms.context.Application}_error.DatePattern='.'yyyy-MM-dd
log4j.appender.${com.wowza.wms.context.Application}_error.encoding=UTF-8
log4j.appender.${com.wowza.wms.context.Application}_error.File=${com.wowza.wms.ConfigHome}/logs/${com.wowza.wms.context.Application}/wowzastreamingengine_error.log
log4j.appender.${com.wowza.wms.context.Application}_error.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.${com.wowza.wms.context.Application}_error.layout.Fields=date,time,x-app,x-severity,x-status,c-proto,x-category,x-event,x-ctx,x-comment,x-sname,x-file-name,x-file-ext,x-suri,c-ip,c-client-id,c-referrer,c-user-agent,s-uri,x-stream-id,x-file-size,x-file-length,sc-bytes,sc-stream-bytes,x-spos,x-duration
#log4j.appender.${com.wowza.wms.context.VHost}_${com.wowza.wms.context.Application}_error.layout.Fields=x-severity,x-category,x-event;date,time,c-client-id,c-ip,c-port,cs-bytes,sc-bytes,x-duration,x-sname,x-stream-id,x-spos,sc-stream-bytes,cs-stream-bytes,x-file-size,x-file-length,x-ctx,x-comment
log4j.appender.${com.wowza.wms.context.Application}_error.layout.OutputHeader=true
log4j.appender.${com.wowza.wms.context.Application}_error.layout.QuoteFields=false
log4j.appender.${com.wowza.wms.context.Application}_error.layout.Delimiter=tab
log4j.appender.${com.wowza.wms.context.Application}_error.Threshold=WARN
